<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_taxi_data' inline='true' name='federated.1dwaf4h18ldvnn135dt520udojub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_taxi_data' name='textscan.0ylszca0afd9cx1aizwi80i0hk4c'>
            <connection class='textscan' directory='C:/Users/HP/Documents/MASTERS/IA640 Information Visualization/PROJECTS' filename='sample_taxi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ylszca0afd9cx1aizwi80i0hk4c' name='sample_taxi_data.csv' table='[sample_taxi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Trip_ID' ordinal='0' />
            <column datatype='string' name='medallion' ordinal='1' />
            <column datatype='string' name='hack_license' ordinal='2' />
            <column datatype='string' name='vendor_id' ordinal='3' />
            <column datatype='integer' name='rate_code' ordinal='4' />
            <column datatype='integer' name='passenger_count' ordinal='5' />
            <column datatype='real' name='trip_distance' ordinal='6' />
            <column datatype='real' name='pickup_longitude' ordinal='7' />
            <column datatype='real' name='pickup_latitude' ordinal='8' />
            <column datatype='real' name='dropoff_longitude' ordinal='9' />
            <column datatype='real' name='dropoff_latitude' ordinal='10' />
            <column datatype='integer' name='pickup_time' ordinal='11' />
            <column datatype='date' name='pickup_date' ordinal='12' />
            <column datatype='integer' name='dropoff_time' ordinal='13' />
            <column datatype='date' name='dropoff_date' ordinal='14' />
            <column datatype='integer' name='trip_time' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip_ID]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medallion]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hack_license]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_date]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[sample_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='distance cal' datatype='real' name='[Calculation_597571402963222533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([trip_distance],1)' />
      </column>
      <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sample_taxi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_taxi_data.csv_3B9E58A1AA674C1598D1F37BD06415B8]' role='measure' type='quantitative' />
      <column caption='Dropoff Date' datatype='date' name='[dropoff_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Time' datatype='integer' name='[dropoff_time]' role='measure' type='quantitative' />
      <column caption='Hack License' datatype='string' name='[hack_license]' role='dimension' type='nominal' />
      <column caption='Medallion' datatype='string' name='[medallion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
      <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Pickup Time' datatype='integer' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Rate Code' datatype='integer' name='[rate_code]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='detail: trip distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Trip Distance(mile)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='Avg' name='[cum:avg:trip_distance:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Trip_ID:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[cum:avg:trip_distance:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1dwaf4h18ldvnn135dt520udojub].[cum:avg:trip_distance:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='detail: trip time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> Time(in min)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_time]' derivation='Sum' name='[sum:trip_time:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Trip_ID:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[sum:trip_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1dwaf4h18ldvnn135dt520udojub].[sum:trip_time:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='drop off  details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Drop off</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dropoff_latitude]' derivation='None' name='[none:dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_longitude]' derivation='None' name='[none:dropoff_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Trip_ID:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:dropoff_latitude:qk]' />
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:dropoff_longitude:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1dwaf4h18ldvnn135dt520udojub].[none:dropoff_latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1dwaf4h18ldvnn135dt520udojub].[none:dropoff_longitude:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='drop off  details (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Distance</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Trip_ID:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[sum:trip_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='passengers count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Passengers at each Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column-instance column='[pickup_date]' derivation='Day' name='[dy:pickup_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='None' name='[none:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='None' name='[none:pickup_time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
            <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Time' datatype='integer' name='[pickup_time]' role='dimension' type='ordinal' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:pickup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pickup_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]</column>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dwaf4h18ldvnn135dt520udojub].[sum:passenger_count:qk]</rows>
        <cols>[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pick up'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Pick up Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='None' name='[none:pickup_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Pickup Time' datatype='integer' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pickup_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_latitude:qk]</rows>
        <cols>[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pick up details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Pick Up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Trip_ID:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_latitude:qk]' />
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_longitude:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_latitude:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rate code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Rate Codes of each Rides</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_ID]' derivation='Count' name='[cnt:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_date]' derivation='Day' name='[dy:pickup_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='None' name='[none:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rate_code]' derivation='None' name='[none:rate_code:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Time' datatype='integer' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Rate Code' datatype='integer' name='[rate_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:pickup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pickup_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]</column>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[cnt:Trip_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwaf4h18ldvnn135dt520udojub].[none:rate_code:ok]</rows>
        <cols>[federated.1dwaf4h18ldvnn135dt520udojub].[cnt:Trip_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total passenger count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Passengers per Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_ID]' derivation='Count' name='[cnt:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_date]' derivation='Day' name='[dy:pickup_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='None' name='[none:pickup_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
            <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Time' datatype='integer' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:pickup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pickup_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]</column>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dwaf4h18ldvnn135dt520udojub].[cnt:Trip_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwaf4h18ldvnn135dt520udojub].[none:passenger_count:ok]</rows>
        <cols>[federated.1dwaf4h18ldvnn135dt520udojub].[cnt:Trip_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trip time and distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Time &amp; Distance of each Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_date]' derivation='Day' name='[dy:pickup_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='None' name='[none:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_time]' derivation='None' name='[none:trip_time:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Time' datatype='integer' name='[pickup_time]' role='dimension' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:pickup_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pickup_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dwaf4h18ldvnn135dt520udojub].[none:trip_time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]</column>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]</column>
            <column>[federated.1dwaf4h18ldvnn135dt520udojub].[none:trip_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dwaf4h18ldvnn135dt520udojub].[avg:trip_distance:qk]' />
              <color column='[federated.1dwaf4h18ldvnn135dt520udojub].[sum:trip_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwaf4h18ldvnn135dt520udojub].[none:trip_time:qk]</rows>
        <cols>[federated.1dwaf4h18ldvnn135dt520udojub].[none:trip_distance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nyc_taxi_data' name='federated.1dwaf4h18ldvnn135dt520udojub' />
      </datasources>
      <datasource-dependencies datasource='federated.1dwaf4h18ldvnn135dt520udojub'>
        <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
        <column-instance column='[pickup_date]' derivation='Day' name='[dy:pickup_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pickup_time]' derivation='None' name='[none:pickup_time:ok]' pivot='key' type='ordinal' />
        <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Pickup Time' datatype='integer' name='[pickup_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88628' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='10372'>
            <zone h='88628' id='6' type-v2='layout-basic' w='99000' x='500' y='10372'>
              <zone h='49001' id='3' name='pick up' w='38438' x='500' y='49999'>
              </zone>
              <zone h='24944' id='5' name='detail: trip time' w='11813' x='87687' y='25055'>
              </zone>
              <zone h='14683' id='10' name='pick up details' w='11829' x='87671' y='10372'>
              </zone>
              <zone h='14683' id='12' name='drop off  details' w='9297' x='78374' y='10372'>
              </zone>
              <zone h='39627' id='13' name='passengers count' w='39249' x='500' y='10372'>
              </zone>
              <zone h='8918' id='15' mode='dropdown' name='passengers count' param='[federated.1dwaf4h18ldvnn135dt520udojub].[dy:pickup_date:ok]' type-v2='filter' w='10562' x='67812' y='10372'>
              </zone>
              <zone h='49001' id='16' name='total passenger count' w='31880' x='38938' y='49999'>
              </zone>
              <zone h='49001' id='19' name='rate code' w='28682' x='70818' y='49999'>
              </zone>
              <zone h='39627' id='22' name='trip time and distance' w='28063' x='39749' y='10372'>
              </zone>
              <zone fixed-size='63' h='21507' id='9' is-fixed='true' mode='dropdown' name='detail: trip time' param='[federated.1dwaf4h18ldvnn135dt520udojub].[none:Trip_ID:ok]' show-all='false' type-v2='filter' w='10562' x='67812' y='28492'>
              </zone>
              <zone h='24944' id='33' name='detail: trip distance' w='9313' x='78374' y='25055'>
              </zone>
              <zone h='9202' id='14' mode='dropdown' name='passengers count' param='[federated.1dwaf4h18ldvnn135dt520udojub].[none:pickup_time:ok]' type-v2='filter' w='10562' x='67812' y='19290'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9372' id='28' type-v2='text' w='91687' x='500' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='16'>Navigating New York: A Deep Dive into Taxi Journeys</run>
            </formatted-text>
          </zone>
          <zone h='9372' id='29' is-scaled='1' param='C:/Users/HP/Documents/MASTERS/IA640 Information Visualization/PROJECTS/300px-Nyctlc_logo.webp.png' type-v2='bitmap' w='7313' x='92187' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
